body{
    padding: 50px;
}

.search{
    width: 200px;
    padding: 5px;
    border: 1px solid aquamarine;
    background-color: rgb(240, 246, 244);
    border-radius: 30px;
    font-size: medium;
    font-weight: bold;
    color: 	rgb(8, 143, 143)
    

}
.plus{
    background-color:	rgb(8, 143, 143) ;
    color: azure;
    border-radius: 50%;
    width: 40px;
    height: 30px;
    margin-top: 10px;
    border: 1px solid rgb(8, 143, 143);
}
.account{
    background-color: rgb(125, 125, 234);
    margin-top: 10px;
    color: aliceblue;
    box-shadow: black;
    height: 35px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 3px 3px black;
    font-size: 15px;
}