<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modernize</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header d-flex justify-between">
        <div class="logo align-center ">
            <img src="images/logo.png" alt="logo">
        </div>
        <div class="callus">
            <p>Call us: 9870987</p>
        </div>
    </header>
    <main class="main">
        <nav class="menu d-flex align-center">
            <a href="#" id="active">Home</a>
            <a href="#">Blog >></a>
            <a href="#">Portfolio >></a>
            <a href="#">Features >></a>
            <a href="#">Contact >></a>
        </nav>
        <img src="./images/main_pic.png" class="image">
        <div class="main_info d-flex">
            <div class="content d-flex ">

                <div class="content2 d-flex">
                    <img src="images/content_icon1.png" alt="Location Icon" width="50" class="content-icon d-flex">
                    <div class="content-text">
                        <h2 class="color-orange">Ridicilus Ornare</h2>
                        <p>Aenean eu leo quam. Pellen
                            tesque ornare sem lacinia qua venenatis vestibulum.</p>
                    </div>
                </div>


                <div class="content2 d-flex">
                    <img src="images/content_icon2.png" alt="Location Icon" width="50" class="content-icon d-flex">
                    <div class="content-text">
                        <h2 class="color-orange">Ipsum Purus</h2>
                        <p>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
                    </div>
                </div>
                <div class="content3 d-flex">
                    <img src="images/content_icon3.png" alt="Location Icon" width="50" class="content-icon d-flex">
                    <div class="content-text">
                        <h2 class="color-orange">Tellus Quam</h2>
                        <p>Aenean eu leo quam. Pellen
                            tesque ornare sem lacinia qua venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="content4 d-flex">
                    <img src="images/content_icon4.png" alt="Location Icon" width="50" class="content-icon d-flex">
                    <div class="content-text">
                        <h2 class="color-orange">Sem Egestas</h2>
                        <p>Aenean eu leo quam. Pellen
                            tesque ornare sem lacinia qua venenatis vestibulum.</p>
                    </div>
                </div>


            </div>

        </div>
        <div class="buy d-flex">
            <div class="text">
                <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
            </div>
            <span class="border-right">
                <button class="button border-radius d-flex">Buy Now</button>
            </span>
        </div>
        <div class="portfolio-container align-center justify-between">
            <div class="porttitle justify-between">
                <h1>Portofolio</h1>
                <span class="text-right border-radius color-orange">View all projects -></span>
            </div>

            <div class="row">
                <div class="column">
                    <img src="./images/portfolio1.png" alt="Portfolio1" style="width:100%">
                    <div class="text-port">
                        <h2 class="color-orange">Build-in Shortcode</h2>
                        <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo</p>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/portfolio2.png" alt="Portfolio2" style="width:100%">
                    <div class="text-port">
                        <h2 class="color-orange">New Page Builder</h2>
                        <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/portfolio3.png" alt="Portfolio3" style="width:100%">
                    <div class="text-port">
                        <h2 class="color-orange">New Elements Color</h2>
                        <p>Access Elements Color
                            You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymorel Morbi leo risus, porta ac</p>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/portfolio4.png" alt="Portfolio4" style="width:100%">
                    <div class="text-port">
                        <h2 class="color-orange">3 Custom Page Types</h2>
                        <p>We provide 3 custom post types for most flexibility of usage. We have portfolio
                            post type which also has its own single page style. Testimonial, you c
                            Back To Top</p>
                    </div>
                </div>
                
            </div>  
            
        
        </div>


    </main>
    <div class="footer">Back To Top</div>

</body>

</html>