<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
        </div>
        <div class="sidebar">
        <div class="content">
            <div class="portofolio">
            <div class="portofolio1">
            <div class="portofolio2">
            <div class="portofolio4">
            
    </div>
    
    
    
</body>
</html>