body{
    background-color: rgb(152, 150, 150);
}
.navbar{
    width: 100%;
    height: 100px;
    background-color: green;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.sidebar{
    width: 20%;
    height: 400px;
    background-color: blue;
    margin-top: 10px;
    display:inline-block

}
.content{
    width: 1175px;
    height: 550px;
    background-color: rgb(214, 2, 2);
    margin-left: 325px;
    display:inline-block
    
}
.portofolio{
    width:350px ;
    height:350px ;
    background-color: yellow;
    margin-left: 10px;
    margin-top: 10px;
    display:inline-block
}
.portofolio1{
    width:350px ;
    height:350px ;
    background-color: yellow;
    margin-left: 375px; 
    display:inline-block
}
.portofolio2{
    width:350px ;
    height:350px ;
    background-color: yellow;
    margin-left: 375px;
    display:inline-block
}
.portofolio4{
    width: 1100px;
    height: 125px;
    background-color: rgb(95, 30, 156);
    margin-top: 375px;
    margin-left: -750px;

}