<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="container">
    <h1>GitHub Blocks</h1>
     <header>
        <div class="img1"><img src="german.png" alt=""></div>
        <div class="img2"><img src="liberty.png" alt=""></div>
        <div class="img3"><img src="ninjagirl.png" alt=""></div>

     </header>
     <main>
        <div class="img4"><img src="cat.gif" alt=""></div>
        <div class="img5"><img src="capitan.png" alt=""></div>

     </main>
     <footer>
        <div class="img6"><img src="solidar.jpg" alt=""></div>
        <div class="img7"><img src="ilusion.png" alt=""></div>
        <div class="img8"><img src="astro - Copy.png" alt=""></div>

     </footer>
    <p>Images from <span><u>GitHub Octodex</u></span></p>
   </div>
</body>
</html>