body{
    padding: 10px;
    background-color: rgb(210, 210, 210);
}
h1{
    text-align: center;
    color: rgb(53, 51, 51);
    font-size: 45px;
}
header{
    display:flex;
    background-color: skyblue;
    align-content: space-between;
    padding: 10px;
    margin-bottom: 20px;
}
header img {
    width: 200px;
}
.img2{
    margin-left: 400px;
}
.img3{
    margin-left: 450px;

}
main{
    display:flex;
    background-color:rgb(212, 158, 158);
    align-content: space-between;
    padding: 10px;
    margin-bottom: 20px;

}
main img{
    width: 200px;
}
.img4{
    margin-left: 250px;
}
.img5{
    margin-left: 470px;  
}
footer{
    display:flex;
    background-color:white;
    align-content: space-between;
    padding: 10px;

}
footer img{
    width: 200px;
}
.img7{
    margin-left: 400px;
}
.img8{
    margin-left: 450px;
}
p{
    text-align: center;
}
span{
    color:skyblue;
}