<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul class="d-flex">
                <li class="oppen">Profile</li>
                <li class="txmn1">Home</li>
                <li class="search">My profiles</li>
                <li class="txmn2">Find Connections</li>
                <li><button>Sing out</button></li>
            </ul>
        </div>  
    </div>     
        <div class="sidebar">
            <div class="header1">
            <div class="profile1"><img src="jane-m.jpg"></div>
            <div class="name1">Jane Doe</div>
            <div class="location"><img src="map-marker.png">Seattle
            <div class="text1">Developer | Engineer | Problem Solver</div>
            <div class="nwt1">Master of shadows and the Internet</div>
            <div class="imgset"><img src="gear.png"><u>edit profile</u>
            
        </div>
            <div class="box1">
            <div class="header2"><button>2</button>Connection Requests</div>
            <div class="b1p1"><img src="todd-s.jpg">Tod E<img src="accept-circle.png"><img src="close-circle.png">
            <br />
            <div class="b1p2"><img src="phil-s.jpg">Phil K<img src="accept-circle.png"><img src="close-circle.png">
                
        </div>

        </div>
            <div class="box2">
            <div class="header3"><button>500+</button>Your Connections</div>
            <div class="b2p1"><img src="adrien-s.jpg">Adrien D</div>
            <div class="b2p2"><img src="anne-s.jpg">Anne J</div>
            <div class="b2p3"><img src="alayne-s.jpg">Alayne T</div>
            <div class="b2p4"><img src="arry-s.jpg">Arry Y</div>
            <div class="box3"><u>View mor</u></div>
        </div>
              

    <div>
        <div class="box4">
            <div class="header4">Education</div>
            <div class="name"><p>Coding Dojo - Full Stack Bootcamp</p></p>
            <div class="time"><p>Dec 2019 - Mar 2020</p>
            <div class="discription"><p>Triple black belt in Python,MERN,and C#...</p>
    </div>   

    </div>
</body>  
</html>